<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardVie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/imageView"
                android:layout_toStartOf="@+id/imageView"
                android:padding="@dimen/cardview_compat_inset_shadow"
                android:paddingLeft="1dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="349dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgIcon"
                        android:layout_width="59dp"
                        android:layout_height="50dp"
                        android:src="@drawable/third"/>

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:text="@string/app_name"
                        android:textSize="15dp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:alpha="0"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:paddingRight="15dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/arrowright" />
    </FrameLayout>


</LinearLayout>
