<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/cardVie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/cardview_compat_inset_shadow"
                android:paddingLeft="1dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="58dp"
                android:layout_marginStart="58dp">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="349dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:weightSum="1">



                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="right"
                        android:paddingLeft="5dp"
                        android:text="@string/app_name"
                        android:textSize="15dp"
                        android:layout_weight="0.99" />

                    <ImageView
                        android:id="@+id/imgIcon"
                        android:layout_width="51dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:src="@drawable/first"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:src="@drawable/arrow"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="14dp"
           />

    </FrameLayout>


</LinearLayout>
